<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gyimigyümik</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .gyum{
            text-decoration: underline;
        }

        .container {
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100vw;
        }
        
        .container:before {
            content: '';
            background-image: url(img/bg.jpg);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:  center;
            opacity: 0.2;
            position: absolute;
            
        }

        .szoveg {
            padding: 10px;
            background: #ffffff;
            border-radius: 15px;
            
        }
        .start {
            text-align: center;
            margin-bottom: 50px;
        }

        .end {
            border-radius: 10px;
        }

        .first {
            padding: 0px;
        }

        .gyumolcsok {
            max-width: 550px;
            width: 100%;
            border: 2px solid orange;
            border-radius: 5px;
            height: 35%;
            font-size: 1rem;
            color: grey;
            padding: 10px;
        }

        label {
            width: 100%;
            font-size: 1.5rem;
        }

        h1 {
            color: rgb(0, 90, 16);
        }

        img {
            border-radius: 15px;
        }
        

    </style>
<body>

    <div class="container">
        
           <div class="start">
            <h1 class="gyum">Déli gyümölcsök</h1>
            <label for="gyumi">Neked melyik a kedvenced?</label>


            <br>


            <select class="gyumolcsok" onchange="SelectedFruit(this)">
                <option value="x">Válassz...</option>
            </select>
           </div>
                  
           
        
          
        <div class="row end">
           

            <div class="col-sm-12 col-md-6 elsodiv"><div class="kep"></div></div>
            
          
            <div class="col-sm-12 col-md-6"><div class="szoveg"></div></div> 

           
        </div>
    </div>
    

    <script src="data_fruits.js"></script>
    <script>
        
        fruits.forEach(elem => { document.querySelector(".gyumolcsok").innerHTML += `<option value="${elem.id}">${elem.name}</option>`  });

        function SelectedFruit(domObj){

            document.querySelector(".end").backgroundColor = 'transparent';
            document.querySelector(".szoveg").innerHTML = "";
            document.querySelector(".kep").innerHTML = "";

            fruits.forEach(ez => {
                if(ez.id == domObj.value){
                    document.querySelector(".end").backgroundColor = "white";
                    document.querySelector(".kep").innerHTML += `<img src="img/${ez.image}" class="img-fluid">`
                    document.querySelector(".szoveg").innerHTML += `<h3 class="kozep">${ez.name}</h3> <p>${ez.descr}</p>`
                    document.querySelector
                }
            })
        }

    </script>
</body>
</html>